//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//--------------------------Схема-----------------------
//1. Задать числа
//2. Создать алгаритм для определения всех четных чисел от 1 до N
//3. Выдать результат
//-------------------------Решение---------------------

Console.Clear();

Console.WriteLine("Маньяк-расчленитель к вашим услугам ;-D");
Console.WriteLine("Дайте мне число и Я разорву его на все четные числа!: ");

int number = Convert.ToInt32(Console.ReadLine());
int i = 0;

if (number > 1)
{
    while (i <= number)
    {
        Console.Write(i + ", ");
        i = i + 2;
    }
}
